# Capstone-Project-

./: .project  pom.xml  testng.xml  testng1.xml
src/test/java/lib/: RunReports.java  SelectBrowser.java
src/test/java/pages/: HomePage.java  LoginRegisteredUser.java  ProductAddToCart.java  ProductCheckoutShoppingCart.java  Registration.java  SearchProductsHomePage.java
src/test/java/testCases/: HomePageTest.java  LoginRegisteredUserTest.java  ProductAddtoCartTest.java  ProductCheckoutShoppingCartTest.java  RegistrationTest.java  SearchProductsHomePageTest.java  testng.xml
test-output/: HomePageTest.html  SearchProductsHomePageTest.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/junitreports/: TEST-testCases.HomePageTest.xml  TEST-testCases.LoginRegisteredUserTest.xml  TEST-testCases.ProductAddtoCartTest.xml  TEST-testCases.ProductCheckoutShoppingCartTest.xml  TEST-testCases.RegistrationTest.xml  TEST-testCases.RegistrationTest1.xml  TEST-testCases.SearchProductsHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/reports/: HomePageTest.html  LoginRegisteredUserTest.html  ProductAddtoCartTest.html  ProductCheckoutShoppingCartTest.html  RegistrationPageTest.html
test-output/xml/: testCases.HomePageTest_results.xml  testCases.LoginRegisteredUserTest_results.xml  testCases.ProductAddtoCartTest_results.xml  testCases.ProductCheckoutShoppingCartTest_results.xml  testCases.RegistrationTest1_results.xml  testCases.RegistrationTest_results.xml  testCases.SearchProductsHomePageTest_results.xml
